<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StopSearchTableViewCell" customModule="big_red_shuttle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-L0-BUJ">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="FFj-k2-IM3"/>
                        <constraint firstAttribute="height" constant="16" id="RAd-cp-7U0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessup &amp; Program House Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-cX-NbJ">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-XQ-EXt">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Hl-QZk">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-MK-QJS"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kNd-L0-BUJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.75" id="Dw1-xU-iZP"/>
                <constraint firstItem="2dw-Hl-QZk" firstAttribute="centerY" secondItem="kNd-L0-BUJ" secondAttribute="centerY" id="FaU-4E-hvx"/>
                <constraint firstItem="2dw-Hl-QZk" firstAttribute="leading" secondItem="7KZ-MK-QJS" secondAttribute="trailing" constant="5" id="J6q-MQ-6UT"/>
                <constraint firstItem="s3r-XQ-EXt" firstAttribute="leading" secondItem="ZlC-cX-NbJ" secondAttribute="leading" id="JxT-V9-xSf"/>
                <constraint firstAttribute="trailing" secondItem="2dw-Hl-QZk" secondAttribute="trailing" constant="16" id="MIo-qj-blN"/>
                <constraint firstItem="7KZ-MK-QJS" firstAttribute="centerY" secondItem="kNd-L0-BUJ" secondAttribute="centerY" id="X9h-sw-ej4"/>
                <constraint firstItem="7KZ-MK-QJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZlC-cX-NbJ" secondAttribute="trailing" constant="8" id="ZBF-kY-weY"/>
                <constraint firstItem="ZlC-cX-NbJ" firstAttribute="centerY" secondItem="kNd-L0-BUJ" secondAttribute="centerY" id="cVk-P8-zRC"/>
                <constraint firstItem="s3r-XQ-EXt" firstAttribute="top" secondItem="ZlC-cX-NbJ" secondAttribute="bottom" constant="8" id="lcu-Be-bPm"/>
                <constraint firstItem="kNd-L0-BUJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xE0-Ga-3cY"/>
                <constraint firstItem="ZlC-cX-NbJ" firstAttribute="leading" secondItem="kNd-L0-BUJ" secondAttribute="trailing" constant="16" id="yAR-yg-aDe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicatorView" destination="kNd-L0-BUJ" id="gHI-fH-ep0"/>
                <outlet property="nameLabel" destination="ZlC-cX-NbJ" id="oyd-a5-TO4"/>
                <outlet property="nextArrivesLabel" destination="s3r-XQ-EXt" id="U9l-WJ-VhF"/>
                <outlet property="walkingDistanceLabel" destination="2dw-Hl-QZk" id="0ER-GK-zyv"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="16" height="16"/>
    </resources>
</document>
