<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StopSearchTableViewHeaderView" customModule="big_red_shuttle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Big Red Shuttle stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-QC-JTp">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30588235294117649" green="0.32156862745098036" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-K9-C7K">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-2g-w0f"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ZU8-gQ-wnf"/>
                        <constraint firstAttribute="trailing" secondItem="xdA-2g-w0f" secondAttribute="trailing" id="f96-GI-DoO"/>
                        <constraint firstItem="xdA-2g-w0f" firstAttribute="leading" secondItem="cxN-K9-C7K" secondAttribute="leading" id="n2h-mZ-HAj"/>
                        <constraint firstItem="xdA-2g-w0f" firstAttribute="top" secondItem="cxN-K9-C7K" secondAttribute="top" id="vra-CY-Of7"/>
                        <constraint firstAttribute="height" constant="10" id="xK3-ES-Mnl"/>
                        <constraint firstAttribute="bottom" secondItem="xdA-2g-w0f" secondAttribute="bottom" id="xgq-3k-ElT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="lnR-QC-JTp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="71n-uf-x0W"/>
                <constraint firstItem="cxN-K9-C7K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7su-68-qnr"/>
                <constraint firstAttribute="trailing" secondItem="cxN-K9-C7K" secondAttribute="trailing" constant="16" id="Dvt-Ld-w1d"/>
                <constraint firstItem="lnR-QC-JTp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WxP-i9-SAl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downCarrotImageView" destination="xdA-2g-w0f" id="1tq-4c-tve"/>
                <outlet property="findStopsLabel" destination="lnR-QC-JTp" id="9Fn-If-fFT"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
